{
  "cSpell.ignoreWords": [
    "darkgray",
    "ghostwhite",
    "paperpaper",
    "paperrock",
    "paperscissors",
    "rockpaper",
    "rockrock",
    "rockscissors",
    "scissorspaper",
    "scissorsrock",
    "scissorsscissors",
    "slategray"
  ]
}